% Purpose:
% Inputs: 
% Outputs: 
function configs = heat2D_configuration()

%% User Input: Solver Method (and type if BTCS)
solver.method = input("What solver would you like to use: heat2D_FTCS.m OR heat2D_BTCS.m (type file name)... ", "s");

if (solver.method ~= "heat2D_FTCS.m" && solver.method ~= "heat2D_BTCS.m")
    solver.method = input("Please input either heat2D_FTCS.m OR heat2D_BTCS.m: ", "s");

    while (solver.method ~= "heat2D_FTCS.m" && solver.method ~= "heat2D_BTCS.m")
    solver.method = input("Please input either heat2D_FTCS.m OR heat2D_BTCS.m: ", "s");
    end
end

if (solver.method == "heat2D_BTCS.m")
    disp("Which BTCS solver method would you like to use:");
    disp("1. inverse A (A−1b)");
    disp("2. built-in A (A\b)");
    disp("3. LU Decomposition of A (A = LU)");
    solver.type = input("Input Solver Method # (1,2,3): ");

    if (solver.type ~= 1 && solver.type ~= 2 && solver.type ~= 3)
    solver.type = input("Input Solver Method # (1,2,3): ");
        
        while (solver.type ~= 1 && solver.type ~= 2 && solver.type ~= 3)
         solver.type = input("Input Solver Method # (1,2,3): ");
        end
    end
end

%% User Input: Time Values

time.step = input("What time step value (dt) would you like to use (seconds): ");
time.plottingfreq = input("What time step value for plotting frequency (transient solution) would you like to use (seconds): ");

%% User Input: Metric or Imperial Units

disp("Will you be using:  ");
disp("1. Metric Units");
disp("2. Imperial Units");
units = input("Input Units Type #: "); 

if (units ~= 1 && units ~= 2)
    units = input("Please input a units type value of 1 or 2: ");
    while (units ~= 1 && units ~= 2)
    units = input("Please input a units type value of 1 or 2: ");
    end
end

%% User Input: Grid Values

if (units == 1)
    grid.L = input("What is the length of your 2D domain (m): ");
    grid.W = input("What is the width of your 2D domain (m): ");
elseif (units == 2)
    grid.L = input("What is the length of your 2D domain (ft): ");
    grid.W = input("What is the width of your 2D domain (ft): "); 
end

grid.nodesX = input("How many nodes in the X direction would you like to use: ");
grid.nodesY = input("How many nodes in the Y direction would you like to use: ");

%% User Input: Initial Conditions

configs.IC = input("What initial condition of thermal diffusivity (ft^2/hr or m^2/s) would you like to use: "); 

if (units == 1)
    configs.IC = input("What initial condition of thermal diffusivity (m^2/s) would you like to use: "); 
elseif (units == 2)
    configs.IC = input("What initial condition of thermal diffusivity (ft^2/hr) would you like to use: ");
end

%% User Input: Boundary Conditions

if (units == 1)
    BC.Ttop = input("What is the temperature at the top boundary ( "); 
elseif (units == 2)
    configs.IC = input("What initial condition of thermal diffusivity (ft^2/hr) would you like to use: ");
end


BC = 
configs.solver = solver;
configs.time = time; 
configs.grid = grid;
%configs.BC

end